# Deploy
WEB3_HTTP_PROVIDER_TEST=https://bsc-testnet.nodereal.io/v1/xxx
WEB3_HTTP_PROVIDER_MAIN=https://bsc-mainnet.nodereal.io/v1/xxx
# WEB3_HTTP_PROVIDER_TEST=https://endpoints.omniatech.io/v1/bsc/testnet/public //PUBLIC

# BSC SCAN PRIVATE KEY
ETHERSCAN_API_KEY=xxx
# BSC SCAN PUBLIC GAS KEY
BINANCE_GAS_API=https://api.bscscan.com/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API=

## PRIVATE KEYS
# General
BSC_PRIVATE_KEY=xxx
OWNER_PRIVATE_KEY=xxx

GANACHE_PRIVATE_KEY=xxx

# G4ALMarketplace
DEVELOPER_PRIVATE_KEY=xxx
# VestingBasic
GFAL_TOKEN_MAINNET=0x0
VESTER_PRIVATE_KEY_MAINNET=xxx
GFAL_TOKEN_MAINNET=0x47c454cA6be2f6DEf6f32b638C80F91c9c3c5949
BUSD_TOKEN_MAINNET=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56

## CONTACT ADDRESSES
GFAL_TOKEN_ADDRESS=0x0
ORACLE_CONSUMER_ADDRESS=0x0
ER_SKILL_ADDRESS=0x0
ER_SKIN_ADDRESS=0x0
MARKETPLACE_ADDRESS=0x0
PROXY_ADDRESS=0x0