# Deploy
WEB3_HTTP_PROVIDER_TEST=https://bsc-testnet.nodereal.io/v1/xxx
WEB3_HTTP_PROVIDER_MAIN=https://bsc-mainnet.nodereal.io/v1/xxx
# WEB3_HTTP_PROVIDER_TEST=https://endpoints.omniatech.io/v1/bsc/testnet/public //PUBLIC

# BSC SCAN PRIVATE KEY
ETHERSCAN_API_KEY=xxx
# BSC SCAN PUBLIC GAS KEY
BINANCE_GAS_API=https://api.bscscan.com/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API=xxx

## PRIVATE KEYS
# General
ADMIN_PUBLIC_KEY=0x0
ADMIN_PRIVATE_KEY=xxx

OWNER_PUBLIC_KEY=0x0
OWNER_PRIVATE_KEY=xxx

GANACHE_PRIVATE_KEY=xxx

# G4ALMarketplace
DEVELOPER_PRIVATE_KEY=xxx
# VestingBasic
GFAL_TOKEN_MAINNET=0x0
VESTER_PRIVATE_KEY_MAINNET=xxx
GFAL_TOKEN_MAINNET=0x0
BUSD_TOKEN_MAINNET=0x0

## CONTACT ADDRESSES
GFAL_TOKEN_ADDRESS=0x0
ORACLE_CONSUMER_ADDRESS=0x0
ER_SKILL_ADDRESS=0x0
ER_SKIN_ADDRESS=0x0
MARKETPLACE_ADDRESS=0x0
PROXY_ADDRESS=0x0