# Deploy
WEB3_HTTP_PROVIDER_TEST=https://bsc-testnet.nodereal.io/v1/xxx
WEB3_HTTP_PROVIDER_MAIN=https://bsc-mainnet.nodereal.io/v1/xxx

## PRIVATE KEYS

# General
OWNER_PRIVATE_KEY=xxx
# G4ALMarketplace
DEVELOPER_PRIVATE_KEY=xxx
# VestingBasic
GFAL_TOKEN_MAINNET=0x0
VESTER_PRIVATE_KEY_MAINNET=xxx

## CONTACT ADDRESSES
GFAL_TOKEN=0x0
ORACLE_CONSUMER=0x0
ER_SKILL=0x0
ER_SKIN=0x0